; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{85A0D6B6-2163-425F-92E7-E0BC4CEDCE9A}
AppName=BeeBEEP
AppVersion=5.9.1
AppVerName=BeeBEEP 5.9.1
AppPublisher=Marco Mastroddi Software
AppPublisherURL=https://www.beebeep.net/
AppSupportURL=https://www.beebeep.net/
AppUpdatesURL=https://www.beebeep.net/
DefaultDirName={commonpf}\BeeBEEP
DisableProgramGroupPage=yes
OutputBaseFilename=beebeep-setup-5.9.1
SetupIconFile=..\src\beebeep.ico
Compression=lzma
SolidCompression=yes
AppCopyright=Copyright (C) 2026 Marco Mastroddi
OutputDir=.
LicenseFile=..\LICENSE.txt

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
; Defines the task to create a desktop shortcut during the installation process
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\..\beebeep-5.9.1\beebeep.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\beebeep-5.9.1\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\BeeBEEP"; Filename: "{app}\beebeep.exe"
Name: "{commondesktop}\BeeBEEP"; Filename: "{app}\beebeep.exe"; Tasks: desktopicon

[Run]
; --- Inbound Rules (Allow incoming traffic to BeeBEEP) ---

; 1. UDP Rule for Peer Discovery (Kept on fixed port 36475 for LAN identification)
Filename: "{sys}\netsh.exe"; Parameters: "advfirewall firewall add rule name=""BeeBEEP (UDP-In)"" program=""{app}\beebeep.exe"" dir=in action=allow enable=yes protocol=UDP localport=36475 profile=any"; Flags: runhidden

; 2. TCP Rule for Chat & File Transfer (Unrestricted ports to support Terminal Server and dynamic QTcpServer allocation)
Filename: "{sys}\netsh.exe"; Parameters: "advfirewall firewall add rule name=""BeeBEEP (TCP-In)"" program=""{app}\beebeep.exe"" dir=in action=allow enable=yes protocol=TCP profile=any"; Flags: runhidden


; --- Outbound Rule (Allow BeeBEEP to connect to the network) ---
Filename: "{sys}\netsh.exe"; Parameters: "advfirewall firewall add rule name=""BeeBEEP (Out)"" program=""{app}\beebeep.exe"" dir=out action=allow enable=yes profile=any"; Flags: runhidden

; Post-installation launch option
Filename: "{app}\beebeep.exe"; Description: "{cm:LaunchProgram,BeeBEEP}"; Flags: nowait postinstall skipifsilent

[UninstallRun]
; Clean up all specific Windows Firewall rules during uninstallation
Filename: "{sys}\netsh.exe"; Parameters: "advfirewall firewall delete rule name=""BeeBEEP (UDP-In)"""; Flags: runhidden; RunOnceId: "CleanBeeBEEPUDPIn"
Filename: "{sys}\netsh.exe"; Parameters: "advfirewall firewall delete rule name=""BeeBEEP (TCP-In)"""; Flags: runhidden; RunOnceId: "CleanBeeBEEMPTCPIn"
Filename: "{sys}\netsh.exe"; Parameters: "advfirewall firewall delete rule name=""BeeBEEP (Out)"""; Flags: runhidden; RunOnceId: "CleanBeeBEEPOut"
